# VITE_BASE_URL_API=https://6455-116-104-61-137.ngrok-free.app
# VITE_BASE_URL_API=http://localhost:5000
VITE_BASE_URL_API=https://81ea06ae-89a0-4d38-b76e-166a52f51fdb.mock.pstmn.io

VITE_GG_CLIENT_ID=120304495409-ftahs1j044nfdiu8mc8tdbrl0ddss173.apps.googleusercontent.com